.mainSection
    background: linear-gradient(rgba(8, 19, 45, 0.799), rgba(0, 8, 28, 0)), url("../../../public/mainimg/imgonline-com-ua-Resize-qYbFe0u51C.png") center/cover
    height: 100vh
    width: 100%
    @media ( max-width: 1440px  )
        background: linear-gradient(rgba(8, 19, 45, 0.799), rgba(0, 8, 28, 0)), url("../../../public/mainimg/imgonline-com-ua-Resize-qYbFe0u51Cv2.png") center/cover
    .container
        display: flex
        align-items: center
        justify-content: center
        height: 72%
        width: 100%
        .content
            display: flex
            width: 100%
            justify-content: space-around
.mainSectionOverflow
    overflow: hidden

.textOne
    font-family: 'Oswald', sans-serif
    font-size: calc(25px + (70 - 25)*(100vw - 1024px) / (2568 - 1024))
    font-weight: 100
    color: rgb(255, 255, 255)
.textTwo
    font-family: 'Oswald', sans-serif
    font-size:  calc(45px + (110 - 45)*(100vw - 1024px) / (2568 - 1024))
    font-weight: bold
    color: rgb(255, 95, 30)
.textThree
    font-family: 'Oswald', sans-serif
    font-size: calc(45px + (110 - 45)*(100vw - 1024px) / (2568 - 1024))
    font-weight: bold
    color: rgb(255, 255, 255)
    margin-bottom: 1vw
.textFour
    font-family: 'Oswald', sans-serif
    font-size: calc(14px + (35 - 14)*(100vw - 1024px) / (2568 - 1024))
    font-weight: 100
    color: rgb(255, 255, 255)
    letter-spacing: calc(3px + (10 - 3)*(100vw - 1024px) / (2568 - 1024))

.rightBlock
    .rightBlockText
        font-family: 'Roboto', sans-serif
        font-size: calc(20px + (51 - 20)*(100vw - 1024px) / (2568 - 1024))
        font-weight: 200
        color: #fff
        text-align: right
        padding-bottom: 2.5vw

.rightBlock
    width: 38vw





