.galleryPhotoSlider
    display: flex
    align-items: center
    justify-content: center
    user-select: none
    font-size: 100px
    // background: url('/servicesSection/hobi-industri-NLBJ2I0lNr4-unsplash.jpg') center/cover
.galleryPhotoSlider1
    background-color: rgb(255, 132, 0)

.galleryPhotoSlider2
    background: url('../../../../public/servicessection/hobi-industri-NLBJ2I0lNr4-unsplash.webp') center/cover

.galleryPhotoSlider3
    background-color: rgb(0, 255, 255)


