.servicesSection
    display: inline-block
    font-family: 'Oswald', sans-serif
    font-weight: 700
    min-height: 90vh
    width: 100% 
    background: linear-gradient(rgba(255, 255, 255, 0.753),rgba(255, 255, 255, 0.463)), url("../../../public/servicessection/qw-qw-gbt-b.png") center/cover no-repeat fixed
    @media (max-width: 1440px )
        background: linear-gradient(rgba(255, 255, 255, 0.753),rgba(255, 255, 255, 0.463)), url("../../../public/servicessection/qw-qw-gbt-bV2.png") center/cover no-repeat fixed

    .servicesContainer
        text-align: center
        padding: 3vw
        height: 100%
        h2
            font-size: calc(35px + (102 - 35)*(100vw - 1024px) / (2568 - 1024))
            margin-bottom: 7vh
        .servicesContent
            display: flex
            flex-direction: column
            align-items: center
            height: 70%
            .serviceCard
                position: relative
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                background: rgb(255, 255, 255)
                border-radius: 10px
                box-shadow: 0 4px 8px rgba(0,0,0,0.1)
                padding: 1vmin
                .serviceCardWork
                    padding: 2vmin
                    flex-grow: 1
                    font-size: calc(14px + (32 - 14)*(100vw - 1024px) / (2568 - 1024))
                    transition: background,color 0.3s ease
                    &:hover
                        background: rgba(238, 238, 238, 0.467)
                        color: rgb(255, 95, 30)
                .serviceCardWorkActive
                    padding: 2vmin
                    flex-grow: 1
                    font-size: calc(14px + (32 - 14)*(100vw - 1024px) / (2568 - 1024))
                    background-color: rgb(238, 238, 238)
                    transition: background,color 0.3s ease
                    &:hover
                        background: rgb(238, 238, 238)
                        color: rgb(255, 95, 30)
            .serviceCardText
                display: inline
                background-color: rgb(237, 237, 237)
                width: 90%
                height: 100%
                text-align: left
                border-radius: 0 0 1vmin 1vmin
                color: #ffffff
                overflow: hidden
                p
                    margin: 1vmin
                .cardTextAll
                    width: 100%
                    height: 100%
                    padding: 1vw
                    overflow: auto
                    h1
                        font-size:  calc(20px + (48 - 20)*(100vw - 1024px) / (2568 - 1024))
                        padding-left: 2vmin
                        margin: 1vmin
                    h3
                        font-size:  calc(16px + (40 - 16)*(100vw - 1024px) / (2568 - 1024))
                        margin: 1.3vmin
                    p
                        font-size:  calc(13px + (27 - 13)*(100vw - 1024px) / (2568 - 1024))
                        margin: 0.5vmin 1vmin
                .cardTextOne
                    display: none
                    background: linear-gradient(rgba(0, 0, 0, 0.576),rgba(0, 0, 0, 0.49)), url("../../../public/servicessection/scott-blake-x-ghf9LjrVg-unsplash.webp") center/cover
                .cardTextTwo
                    display: none
                    background: linear-gradient(rgba(0, 0, 0, 0.576),rgba(0, 0, 0, 0.49)), url("../../../public/servicessection/mark-raptapolus-lXtVJ6nP9lc-unsplash.webp") center/cover
                .cardTextFree
                    display: none
                    background: linear-gradient(rgba(0, 0, 0, 0.576),rgba(0, 0, 0, 0.49)), url("../../../public/servicessection/hobi-industri-NLBJ2I0lNr4-unsplash.webp") center/cover


// .serviceCardWork
//     position: absolute
//     left: auto
//     top: 0
//     border: 3px solid rgb(179, 179, 179)
//     border-radius: 0 0 4px 4px 
//     border-top: none

// .serviceCardImg
//     width: 100%
//     height: 100%
//     border: 1px solid red
//     background-color: #000