

.buttonBox
    display: flex
    justify-content: center
    align-items: center
    user-select: none
    .buttonCall
        display: inline-flex
        justify-content: center
        align-items: center
        padding: calc(5px + (17 - 5)*(100vw - 720px) / (2568 - 720))
        border-radius: 0.3vmin
        background-color: rgb(255, 95, 30)
        color: rgb(255, 255, 255)
        margin-right: 1vw
        cursor: pointer
        font-family: 'Oswald', sans-serif
        font-size: calc(8px + (20 - 8)*(100vw - 720px) / (2568 - 720))
        font-weight: bold
        transition: transform, letter-spacing  0.4s ease
        &:hover
            background-color: rgba(255, 94, 30, 0.915)
            letter-spacing: 1px
    .textTwo
        font-family: 'Oswald', sans-serif
        font-size: calc(9px + (30 - 9)*(100vw - 720px) / (2568 - 720))
        font-weight: 200
        color:  rgb(235, 235, 235)
    .textTwoAbout
        font-family: 'Oswald', sans-serif
        font-size: calc(9px + (30 - 9)*(100vw - 720px) / (2568 - 720))
        font-weight: 200
        color:  rgb(0, 0, 0)


