.aboutSection
    max-width: 100%
    min-height: 10vh
    border-radius: 10px
    background: #fff
    overflow: hidden
    color: rgb(255, 255, 255)
    margin-bottom: calc(15px + (20 - 15)*(100vw - 320px) / (1024 - 320))
    .aboutSectionContent
        min-height: 40vh
        background: linear-gradient(rgba(8, 19, 45, 0.799), rgba(0, 8, 28, 0.273)), url('../../../../public/about/imgonline-com-ua-Resize-UgWaznbPTeXv2.png') center/cover
        padding: calc(30px + (40 - 30)*(100vw - 320px) / (1024 - 320))
        h1
            margin: calc(10px + (20 - 10)*(100vw - 320px) / (1024 - 320))
            font-size: calc(18px + (24 - 18)*(100vw - 320px) / (1024 - 320))
        p
            margin: calc(8px + (15 - 8)*(100vw - 320px) / (1024 - 320))
            font-size: calc(14px + (20 - 14)*(100vw - 320px) / (1024 - 320))
