.reviewsSection
    height: 80vh
    width: 100%
    background:  linear-gradient( -160deg ,rgba(0, 0, 0, 0.491), rgba(72, 125, 127, 0.56),rgba(123, 178, 181, 0.56)), url("../../../public/reviews/ben-allan-BIeC4YK2MTA-unsplash.png") center/cover no-repeat fixed
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 1440px)
        background:  linear-gradient( -160deg ,rgba(0, 0, 0, 0.491), rgba(72, 125, 127, 0.56),rgba(123, 178, 181, 0.56)), url("../../../public/reviews/ben-allan-BIeC4YK2MTA-unsplashv2.png") center/cover no-repeat fixed

    h1
        margin-top: 8vh
        font-family: 'Oswald', sans-serif
        font-size: 4vw
        font-weight: 700
        color: rgb(255, 255, 255)
    .reviewsContainer
        width: 100%
        display: flex
        flex-grow: 1
        align-items: center
        justify-content: space-around
        .reviewsRightBlock
            img
                width: 60vmin
        .reviewsLeftBlock
            .reviewsCard
                display: flex
                width: 30vw
                background-color: black
                margin-bottom: 2vh
                .cardPhoto
                    width: 25%
                    display: inline-flex
                    align-items: center
                    padding-left: 5%
                    img
                        height: 7.2vw
                .cardTextBlock
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    width: 60%
                    flex-grow: 1
                    p
                        font-family: 'Roboto', sans-serif
                        font-size: 0.8vw
                        font-weight: bold
                        margin: 4vh 0.8vw 1vw 0 
                        color: rgb(116, 116, 116)
                    .cardTextBottom
                        display: inline-flex
                        align-items: center
                        justify-content: space-between
                        width: 100%
                        p
                            margin: 0
                            color: rgb(255, 255, 255)
                        .cardComma
                            display: flex
                            align-items: center
                            justify-content: center
                            padding: 0.5vw
                            width: 1vw
                            height: 1vw
                            background-color: rgb(255,95,30)
                            img
                                width: 0.8vw





