.header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    margin: 1.5vw auto
    .headerLogo
        width: calc(45px + (160 - 45)*(100vw - 1024px) / (2568 - 1024))
        &:hover
            cursor: pointer
    .hederSocNetBlock
        transition: color 0.3s ease
        cursor: pointer
        p
            color: rgb(255, 255, 255)
            margin-right: 1rem
            transition: color 0.3s ease
            // font-size: 0.8vw
            font-size: calc(10px + (20 - 10)*(100vw - 1024px) / (2568 - 1024))
    .hederStyleAll
        display: flex
        align-items: center 
        .headerWatchImg
            width: calc(15px + (44 - 15)*(100vw - 1024px) / (2568 - 1024))
        .hederSocNet
            display: flex
            align-items: center
            transition: color 0.3s ease
            &:hover>p
                color: rgb(254, 127, 76)
            &:hover>.borCol
                background-color: rgb(255, 94, 30)
            .borCol
                border: 2px solid rgb(255, 95, 30)
                border-radius: 7px
                width: 25px
                height: 23px
                display: grid
                place-items: center
                margin-right: 1rem
                transition: background-color 0.3s ease
        .hederNomber:hover
            color: rgb(181, 181, 181)
        .bgColorPhone
            border: 3px solid  rgb(255, 95, 30)
            border-radius: 10px
            width: 2.6vw
            height: 2.6vw
            display: grid
            place-items: center
            cursor: pointer
            transition: background-color 0.3s ease
            &:hover
                background-color: rgb(255, 94, 30)
            img
                width: 1.2vw




.mr20
    margin-right: 1rem
.orangeColor
    color: rgb(255, 95, 30)
.colorWhite
    color: #ffffff
.fontOswaldBold20
    font-family: 'Oswald', sans-serif
    font-size: 1.3vw
    font-weight: 400
.fontOswaldBold25
    font-family: 'Oswald', sans-serif
    font-size: 1.3vw
    font-weight: 600
.fontRobotoBold16
    font-family: 'Roboto', sans-serif
    font-size: 0.8vw
