.mainPhone
    max-width: 100%
    min-height: 10vh
    border-radius: 10px
    background: #fff
    // background: url('/mainimg/danny-lau-HlAmpNz6nOc-unsplash.jpg') center/cover
    overflow: hidden
    margin-bottom: calc(15px + (20 - 15)*(100vw - 320px) / (1024 - 320))
    .mainPhoneContainer
        .mainBlock
            display: flex
            flex-direction: column
            justify-content: space-around
            background: linear-gradient(rgba(8, 19, 45, 0.799), rgba(0, 8, 28, 0)), url('../../../../public/mainimg/danny-lau-HlAmpNz6nOc-unsplashv2.png') center/cover
            padding: calc(30px + (40 - 30)*(100vw - 320px) / (1024 - 320))
            color: rgb(255, 255, 255)
            .mainBlockTop
                margin-bottom: calc(70px + (100 - 70)*(100vw - 320px) / (1024 - 320))
                .mainTextOne
                    font-size: calc(14px + (30 - 14)*(100vw - 320px) / (1024 - 320))
                .mainTextTwo
                    font-size: calc(20px + (60 - 20)*(100vw - 320px) / (1024 - 320))
                    color: rgb(255, 95, 30)
                .mainTopFree
                    font-size: calc(20px + (60 - 20)*(100vw - 320px) / (1024 - 320))
                .mainTopFour
                    font-size: calc(10px + (20 - 10)*(100vw - 320px) / (1024 - 320))
            .mainBlockBottom
                font-size: calc(14px + (20 - 14)*(100vw - 320px) / (1024 - 320))

