.modalPrivacyPolicy
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 1001
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    .modalContainer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 80%
        height: 80%
        background-color: #fff
        border-radius: 1vw
        overflow: hidden
        .modalContent
            max-height: 75% // Ограничение максимальной высоты
            margin: auto // Для центрирования внутри modalContainer
            padding: 2vw
            overflow-y: auto
            h1
                margin-bottom: 1vw
                font-style: calc(var(--index) * 10)
            h2
                margin: 1vw 0
        .buttonCloce
            background-color: rgb(0, 0, 0)
            padding: calc(var(--index) * 0.3)
            color: rgb(255, 255, 255)
            margin-bottom: 1vw
            transition: background-color .3s ease, color .3s ease
            &:hover
                color: rgb(0, 0, 0)
                background-color: rgb(255, 95, 30)
