.concultation
    height: 90vh
    width: 100%
    background: linear-gradient(rgba(87, 78, 51, 0.308), rgba(87, 78, 51, 0.43), rgba(87, 78, 51, 0.416)), url('../../../public/consultation/eric-wang-umD2Bj4FmMU-unsplash.png') center/cover
    @media (max-width: 1440px)
        background: linear-gradient(rgba(87, 78, 51, 0.308), rgba(87, 78, 51, 0.43), rgba(87, 78, 51, 0.416)), url('../../../public/consultation/eric-wang-umD2Bj4FmMU-unsplashv2.png') center/cover

    .upperConteiner
        height: 70%
        display: flex
        align-items: center
        justify-content: space-around
        .upperConteinerRight
            display: inline-flex
            flex-direction: column
            justify-content: flex-start
            .textOne
                font-family: 'Oswald', sans-serif
                font-size: 3.9vw
                font-weight: 700
                color: rgb(255, 255, 255)
                padding-left: 1vw
            .textTwo
                font-family: 'Oswald', sans-serif
                font-size: 6.6vw
                font-weight: 700
                color: rgb(255,95,30)
            .textThree
                font-family: 'Oswald', sans-serif
                font-size: 2.8vw
                font-weight: 200
                color: rgb(255, 255, 255)
                margin-bottom: 2.4vw
                padding-left: 1.5vw
        .upperConteinerlef
            display: inline-flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 1vw 0
            .textOne
                font-family: 'Oswald', sans-serif
                font-size: 1.9vmin
                font-weight: 200
                color: rgb(255, 255, 255)
            .textTwo
                font-family: 'Oswald', sans-serif
                font-size: 11vmin
                font-weight: 700
                color: rgb(255, 255, 255)
            .textThree
                font-family: 'Oswald', sans-serif
                font-size: 11vmin
                font-weight: 700
                color: rgb(255,95,30)
            .textFour
                font-family: 'Oswald', sans-serif
                font-size: 5vmin
                font-weight: 200
                color: rgb(255, 255, 255)
    .lowerConteiner
        height: 30%
        background: linear-gradient(rgba(255, 255, 255, 0.308), rgba(255, 255, 255, 0.43), rgba(255, 255, 255, 0.416)) center/cover no-repeat fixed
        display: flex
        align-items: center
        justify-content: space-around
        padding: 0 15vw
        div
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            img
                height: 68%