.carousel-section
    height: 80vh
    width: 100%
    user-select: none
    .carousel-contianer
        display: flex
        position: relative
        justify-content: center
        width: 100%
        height: 100%
        .carousel-window
            width: 100%
            height: 100%
            overflow: hidden
            .all-pages-container
                height: 100%
                display: flex
                transition: translate
                transition-property: transform
                transition-duration: 0.3s
                transition-timing-function: ease
        .arrows
            display: flex
            align-items: center
            position: absolute
            bottom: 0
            margin-bottom: 2vmin
            .buttom-arrow
                height: 6vmin
            .arrows-text
                font-size: 3vmin
                text-align: center
                margin: 0 2vmin
            .left
                transition: transform 0.3s ease
                &:hover
                    transform: translateX(-1.5vh)
            .right
                transition: transform 0.3s ease
                &:hover
                    transform: translateX(1.5vh)
.carousel-sectionPhone
    height: 40vh

    
