
.item
    display: flex
    align-items: center
    justify-content: center
    user-select: none
.item-1
    background-color: rgb(255, 132, 0)
.item-2
    background-color: rgb(0, 255, 208)
.item-3
    background-color: rgb(255, 0, 234)

