.footer
    max-height: 30%
    width: 100%
    background-color: rgb(0, 0, 0)
    display: flex
    flex-direction: column
    justify-content: space-betwee
    .footerSection
        color: rgb(255, 255, 255)
        position: relative
        display: flex
        justify-content: space-around
        align-items: center
        padding: 1vw
        overflow: hidden
        .imgLine
            position: absolute
            height: calc(160px + (270 - 160) * (100vw - 1024px) / (2568 - 1024))
            bottom: -1vw
            right: 30vw
        .footerNav
            font-family: 'Oswald', sans-serif
            // font-size: 1vw 
            font-size: calc(14px + (19 - 14)*(100vw - 1024px) / (2568 - 1024))
            font-weight: 700
            div
                display: inline-flexbox
                margin: 1vw
                position: relative
                span:hover
                    color: rgb(255,95,30)
        .footerCocialNetwork
            display: flex
            .footerCNBlock
                a
                    text-decoration: none
                    color: inherit
                img
                    width: calc(15px + (30 - 15)*(100vw - 1024px) / (2568 - 1024))
                .footerWhatsApp,.footerTelegrem,.footerVkontakte
                    display: flex
                    align-items: center
                    margin-bottom: 1vh
                    p
                        font-family: 'Oswald', sans-serif
                        font-size: calc(14px + (19 - 14)*(100vw - 1024px) / (2568 - 1024))
                        font-weight: 700
                        &:hover
                            color: rgb(255,95,30)
                    .WhatsApp,.Telegram,.Vkontakte
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-right: 0.5vw
                        padding: 0.5vh
                        border-radius: 250px

        .footerCall
            span
                margin: 1.5vh 0
                font-family: 'Oswald', sans-serif
                font-size: calc(14px + (19 - 14)*(100vw - 1024px) / (2568 - 1024))
                font-weight: 700
            p
                margin: 1vh 0
                color: rgb(255,95,30)
                font-family: 'Oswald', sans-serif
                font-size: calc(14px + (19 - 14)*(100vw - 1024px) / (2568 - 1024))
                font-weight: 700
            .call
                display: flex
                flex-direction: column
                span
                    margin: 0.5vh 0
        .footerButton
            display: block
            width: 30%
            .footerButtonLogo
                display: flex
                justify-content: center
                flex-direction: column
                width: 100%
                .logo
                    display: flex
                    justify-content: center
                    margin-bottom: 1vh
                    img
                        width: 30%
                .button
                    width: 100%
                    .buttonContainer
                        position: relative
                        width: 100%
    .Info
        display: inline-flex
        align-items: center
        padding: 2vh
        color: rgb(255, 255, 255)
        border-top: 2px solid rgb(255, 255, 255)
        .InfoLeft
            display: flex
            align-items: center
            justify-content: center
            p
                margin-right: 2.5vw
                font-size: 0.6vw
        .InfoRight
            .textPolit
                font-size: 1vw
                &:hover
                    color: rgb(255,95,30)





